name: Sync branches

# Déclenche le workflow quand il y a un push sur main
on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      # 1. Récupère tout l'historique git
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # 2. Configure l’identité du bot GitHub Actions
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      # 3. Merge main dans chaque branche listée
      - name: Sync branches
        run: |
          for branch in salle_1, salle_2, salle_3, salle_4, salle_5, salle_6, salle_accueil; do
            git checkout $branch
            git merge origin/main --no-edit || true
            git push origin $branch || true
          done
